.login {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -265px;
  width: 300px;
  height: 350px;
  overflow: hidden;

}

.login__box {
  position: relative;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(to bottom, rgb(49, 82, 101) 0%, rgba(0, 0, 0, 0.6) 100%);
}


.login__form {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  height: 50%;
  padding: 15px 25px;
  text-align: center;
  .login__bottom{
      margin-top:10px;
  }
}

.login__row {
  height: 50px;
  padding-top: 10px;
  border-bottom: 1px solid @buttonBackground;
  i{
      color: #FDFCFD;
  }
}

input.login__input {
  display: inline-block;
  width: 220px;
  height: 100%;
  padding-left: 15px;
  font-size: 15px;
  background: transparent;
  color: #FDFCFD;
}


.login__submit {
  height: 40px;
  font-size: 15px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: background 1;
  transition-duration: 1.5s;
  color: @buttonColor;
  background: @buttonBackground;
  &.play{
      position: relative;
      width: 100%;
      margin: 30px 0 22px;

  }
  &.signin,&.signup,&.back{
      width:30%;
      margin:5px;
  }

}


.login__submit:hover{
    background: #4e9e4e;
}
