.game{
    min-width: 1200px;
    max-width: 1350px;
    padding-top: 9%;
    margin: 0 auto;
    &.config{
        min-width: 585px;
        width: 585px;
        margin:0 auto;
    }
}

.game__area{
    width:100%;
    display:inline-flex;
}

.game__user,.game__enemy{
    width:31.5%;
    // margin:0 auto;
    &.config{
        width:100%;
    }
}

.game__user__username,.game__enemy__username{
    padding-top:22px;
    p{
        background: @gameColor;
        color:white;
        border-top-right-radius: 12px;
        width: 50%;
        text-align: center;
        margin-bottom:0;
    }
}

.game__enemy__username{
    p{
        float:right;
        border-top-left-radius: 12px;
    }
}



.game__row{
    width:352px;
    height:32px;
    .game__cell{
        float:left;
        border: 1px solid whitesmoke;
        width: 32px;
        height: 32px;
        margin:1px;
        border-radius: 50px;
        &.hit{
            background: rgba(255, 0, 0, 0.59);
        }
        &.miss{
            background:rgba(0, 0, 255, 0.59);
        }
        &.disabled{
            border-color:rgba(0, 0, 0, 0.59);
        }
        &.taken{
            background:rgba(0, 0, 0, 0.59);
        }

    }
    .game__header,.game__cell.nr{
        float:left;
        width:32px;
        height:32px;
        text-align: center;
        border:none;
        margin:1px;
        color:white;
    }
    .game__cell.nr{
        padding-top:5px;
    }
}

.game__placeholder{
    width: 352px;
    margin: 0 auto;
    padding-top:22px;
    &.config{
        margin:0;
        float:left;
    }
}

.game__board{
    width: 385px;
    height: 385px;
    background: @gameColor;
    &.enemy{
        float: right;
    }
    &.config{
        width:100%;
    }

}


.content__boat{
    width:32px;
    height:32px;
    border-radius: 50px;
    &.hit{
        background:rgba(255, 0, 0, 0.59);
    }
    &.miss{
        background:rgba(0, 0, 255, 0.59);
    }
    &.disabled{
        border-color:rgba(0, 0, 0, 0.59);
    }
}
