.game__middlebox{
    width: 34.5%;
    margin: 0 2%;
    margin-top: 22px;
    background: @gameColor;
}

.game__topbox{
    height:140px;
    border-bottom:1px solid white;
    .game__buttons{
        width: 25%;
        margin: 0 auto;
        text-align: center;
    }
    .game__submit.disconnect:hover {
        background: red;
    }
    button{
        width:100%;
    }
    .game__scoreboard{
        padding-top: 10%;
        .left,.right{
            color:white;
        }
        .left{
            float:left;
            margin-left:15%;
        }
        .right{
            float:right;
            margin-right:15%;
        }
    }
}

.game__chat{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    height: 245px;
}

.game__messages{
    overflow-y: scroll;
    width:100%;
    height:190px;
}

.game__form{
    width:100%;
    background: gainsboro;

}

.game__forminner{
    height: 30px;
    margin: 12px;
    border-radius: 2px;
    background: whitesmoke;
    button{
        float: right;
        height: 100%;
        width: 10%;
        border: 0;
        border-radius: 0 2px 2px 0;
        font: 30px sans-serif;
        color: whitesmoke;
        background: skyblue;
        cursor: pointer;
    }

    input{
        height: 30px;
        width: 85%;
        margin-left:5px;
    }
}

.game__messages li {
    float: left;
    clear: both;
    max-width: 224px;
    margin-left: -15px;
    word-wrap: break-word;
    list-style: none;
    .game__messagesmsg{
        color: black;
        line-height: 1.4em;
        font-family: sans-serif;
        font-size:12px;
        background: whitesmoke;
        margin-left: 30px;
        padding: 6px 5px;
        border-radius: 18px;
    }
    i{
        font-size:1.5em;
        color:white;
    }
}

.game__messages li.game__liadmin {
    padding-bottom: 10px;
    .game__messagesmsg{
        margin-left: 0;
    }
    i{
        color:white;
    }
}

.game__messages li.game__lienemy{
    float: right;
    border-bottom-right-radius: 2px;
    padding-bottom: 10px;
    .game__messagespic{
        float:right;
        i{
            color:rgba(253, 61, 61, 0.66);
        }
    }
    .game__messagesmsg{
        float:left;
        margin-right:10px;
    }
}

.game__messages li.game__liuser{
    float: left;
    border-bottom-left-radius: 2px;
    padding-bottom: 20px;
    .game__messagespic{
        float:left;
        i{
            color:rgb(38, 38, 255);
        }
    }
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px white;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(49, 49, 49, 0.88);
    -webkit-box-shadow: inset 0 0 6px white;
}
